{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DotNetCoreConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=EAChallenge;integrated security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
